@extends('admin.layout.layout')
@section('content')
@section('title', '{{ $title }}')
<section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <!-- /.card-header -->
            <div class="card-body">
              <table id="data_table" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <!-- Table headers dynamically generated -->
                  {{columnsTable}}
                </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                <tr>
                  <!-- Table footers dynamically generated -->
                  {{columnsTable}}
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>

@section('script')
<script>
    var {{modelCamelCase}}Columns = [
        {{columns}}
    ];
    initializeDataTable("{{ route('{{modelSnakeCase}}.get{{modelCamelCase}}s') }}", {{modelCamelCase}}Columns);
</script>
@endsection

@endsection
